# suppress inspection "UnusedProperty" for whole file

#MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project-manager
spring.datasource.username=tester
spring.datasource.password=tester
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Base path
server.servlet.context-path=/api

#Origins
allowed.origins=http://localhost:4200

