# suppress inspection "UnusedProperty" for whole file

#MySQL configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project-manager
#spring.datasource.url=jdbc:mysql://localhost:3306/project-manager&useSSL=false
spring.datasource.username=proman
spring.datasource.password=r6i%TeYCrXbb9NPDGu&e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Base path
server.servlet.context-path=/api

#JWT configuration
jwt.secret=Bpr!vFjUDwEgb2P9&v@gRQF2BF$ZuLY64&$dW4%5J4Jc47GX5iA5XbaWoCPgiyaJ

#Origins
allowed.origins=https://lukassimanavicius.net

#File upload parameters
upload.path=/var/www/lukassimanavicius.net/assets/images/projects
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true
maximum.images=6

#SSL configuration
server.port=8443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/lukassimanavicius.net/keystore.p12
server.ssl.key-store-password=123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#SQL logger
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE